homeworks/who-is-using/src/index.pug
//- Elements
include ./elements/index
//- Components
include ./components/index

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Who's using documentation
    //- Fonts
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Farro:wght@300&family=Francois+One&family=PT+Sans:ital,wght@0,400;0,700;1,400&family=Roboto:wght@500;600&family=Staatliches&family=Tourney:ital,wght@0,600;1,600&display=swap' rel='stylesheet')
    //- Styles
    link(rel="stylesheet" href="./index.css")
    link(rel="shortcut icon" href="favicon.ico" type="image/x-icon")
  body
    <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
    <symbol id="icon-bg-picture" viewBox="0 0 32 32">
    <path d="M15.932 25.491c-1.891 0-3.739-0.561-5.311-1.611s-2.797-2.543-3.521-4.29-0.913-3.669-0.544-5.523c0.369-1.854 1.279-3.558 2.616-4.894s3.040-2.247 4.894-2.616c1.854-0.369 3.776-0.18 5.523 0.544s3.24 1.949 4.29 3.521 1.611 3.42 1.611 5.311c0 0.16-0.005 0.315-0.015 0.474-0.009 0.12-0.065 0.231-0.155 0.311s-0.208 0.121-0.328 0.115c-0.12-0.008-0.233-0.063-0.313-0.153s-0.121-0.209-0.113-0.329c0.009-0.141 0.013-0.277 0.013-0.418 0-1.711-0.507-3.383-1.458-4.805s-2.301-2.531-3.881-3.185c-1.58-0.655-3.319-0.826-4.997-0.492s-3.219 1.157-4.428 2.367c-1.21 1.21-2.033 2.751-2.367 4.428s-0.162 3.417 0.492 4.997c0.655 1.58 1.763 2.931 3.185 3.881s3.094 1.458 4.805 1.458c0.137 0 0.273-0.004 0.41-0.013 0.060-0.004 0.12 0.004 0.176 0.024s0.109 0.050 0.154 0.089c0.045 0.040 0.082 0.088 0.108 0.142s0.042 0.112 0.046 0.172c0.004 0.060-0.004 0.12-0.024 0.176s-0.050 0.109-0.089 0.154c-0.040 0.045-0.088 0.082-0.142 0.108s-0.112 0.042-0.172 0.046c-0.156 0.008-0.311 0.013-0.467 0.013z"></path>
    <path d="M18.559 18.266c-0.093-0-0.184-0.029-0.26-0.082s-0.134-0.129-0.167-0.216c-0.032-0.087-0.037-0.182-0.013-0.273s0.074-0.171 0.145-0.231l1.802-1.533-1.802-1.533c-0.046-0.039-0.083-0.086-0.11-0.14s-0.044-0.111-0.048-0.171 0.002-0.12 0.021-0.177c0.018-0.057 0.048-0.11 0.087-0.155s0.086-0.083 0.14-0.11c0.053-0.027 0.111-0.044 0.171-0.048s0.12 0.002 0.177 0.021c0.057 0.018 0.11 0.048 0.155 0.087l2.209 1.879c0.050 0.043 0.091 0.096 0.118 0.156s0.042 0.125 0.042 0.191c0 0.066-0.014 0.131-0.042 0.191s-0.068 0.113-0.118 0.156l-2.209 1.879c-0.083 0.070-0.188 0.109-0.297 0.108z"></path>
    <path d="M23.392 21.594c-0.084 0-0.166-0.023-0.238-0.067s-0.13-0.106-0.168-0.181-0.055-0.158-0.049-0.242c0.006-0.084 0.036-0.164 0.085-0.232 0.253-0.352 0.477-0.725 0.667-1.114 0.054-0.107 0.148-0.189 0.262-0.227s0.238-0.030 0.346 0.023c0.108 0.053 0.19 0.147 0.229 0.261s0.031 0.238-0.021 0.346c-0.213 0.435-0.462 0.85-0.745 1.243-0.042 0.059-0.098 0.106-0.162 0.139s-0.135 0.050-0.207 0.050z"></path>
    <path d="M19.952 24.553c-0.103 0-0.203-0.035-0.284-0.099s-0.137-0.154-0.16-0.254c-0.023-0.1-0.011-0.206 0.033-0.299s0.119-0.168 0.212-0.213c0.392-0.189 0.767-0.412 1.12-0.666 0.098-0.066 0.218-0.090 0.334-0.069s0.22 0.086 0.288 0.182c0.069 0.096 0.098 0.214 0.081 0.331s-0.078 0.222-0.172 0.295c-0.396 0.284-0.816 0.534-1.255 0.746-0.062 0.030-0.129 0.046-0.198 0.046z"></path>
    <path d="M13.304 18.266c-0.108 0-0.213-0.038-0.295-0.108l-2.209-1.879c-0.050-0.043-0.091-0.096-0.118-0.156s-0.042-0.125-0.042-0.191c0-0.066 0.014-0.131 0.042-0.191s0.068-0.113 0.118-0.156l2.209-1.879c0.092-0.079 0.211-0.117 0.332-0.108s0.232 0.067 0.311 0.158c0.078 0.092 0.117 0.211 0.108 0.332s-0.066 0.232-0.158 0.311l-1.803 1.533 1.802 1.533c0.071 0.060 0.121 0.141 0.145 0.231s0.019 0.185-0.013 0.273c-0.032 0.087-0.090 0.163-0.167 0.216s-0.167 0.082-0.26 0.082z"></path>
    <path d="M14.398 20.522c-0.054-0-0.108-0.010-0.158-0.029-0.113-0.042-0.205-0.127-0.255-0.237s-0.055-0.235-0.013-0.348l3.068-8.27c0.021-0.056 0.053-0.107 0.093-0.151s0.090-0.079 0.144-0.104 0.113-0.039 0.173-0.041 0.119 0.008 0.175 0.028c0.056 0.021 0.107 0.053 0.151 0.093s0.079 0.090 0.104 0.144c0.025 0.054 0.039 0.113 0.041 0.173s-0.008 0.119-0.028 0.175l-3.068 8.268c-0.032 0.087-0.090 0.162-0.167 0.215s-0.167 0.082-0.26 0.082z"></path>
    <path d="M17.957 32h-3.913c-0.209-0.002-0.412-0.074-0.575-0.206s-0.275-0.315-0.32-0.52l-0.424-2.115c-1.307-0.325-2.558-0.845-3.711-1.541l-1.794 1.193c-0.175 0.117-0.384 0.17-0.593 0.15s-0.405-0.11-0.555-0.257l-2.767-2.771c-0.149-0.151-0.241-0.349-0.261-0.561s0.035-0.423 0.155-0.599l1.189-1.783c-0.698-1.153-1.217-2.405-1.54-3.714l-2.117-0.423c-0.206-0.044-0.39-0.157-0.523-0.32s-0.206-0.366-0.208-0.576v-3.913c0.002-0.209 0.074-0.412 0.206-0.575s0.315-0.275 0.52-0.32l2.119-0.425c0.323-1.308 0.842-2.56 1.54-3.713l-1.195-1.787c-0.117-0.175-0.17-0.384-0.15-0.593s0.11-0.405 0.257-0.555l2.771-2.77c0.151-0.149 0.349-0.242 0.56-0.262s0.423 0.035 0.599 0.154l1.783 1.191c1.154-0.698 2.406-1.218 3.714-1.544l0.423-2.112c0.044-0.206 0.157-0.39 0.319-0.523s0.366-0.206 0.576-0.208h3.913c0.209 0.002 0.412 0.074 0.575 0.206s0.275 0.315 0.32 0.52l0.424 2.115c1.311 0.324 2.564 0.845 3.719 1.545l1.783-1.195c0.175-0.117 0.384-0.17 0.593-0.15s0.405 0.11 0.555 0.257l2.771 2.77c0.15 0.151 0.243 0.349 0.262 0.56s-0.035 0.423-0.154 0.599l-1.189 1.787c0.697 1.153 1.216 2.404 1.541 3.711l2.108 0.423c0.206 0.043 0.392 0.156 0.525 0.319s0.208 0.367 0.21 0.578v3.913c-0.002 0.209-0.074 0.412-0.206 0.575s-0.315 0.275-0.52 0.32l-2.115 0.424c-0.325 1.307-0.845 2.558-1.541 3.711l1.193 1.794c0.116 0.175 0.169 0.384 0.15 0.593s-0.11 0.405-0.257 0.555l-2.771 2.771c-0.151 0.149-0.349 0.242-0.56 0.261s-0.423-0.035-0.599-0.154l-1.783-1.192c-1.154 0.699-2.407 1.22-3.717 1.545l-0.421 2.11c-0.044 0.206-0.157 0.39-0.32 0.523s-0.366 0.206-0.576 0.208zM9.006 26.616c0.086-0 0.169 0.024 0.242 0.070 1.219 0.774 2.562 1.332 3.97 1.65 0.086 0.020 0.165 0.064 0.227 0.127s0.104 0.143 0.121 0.23l0.479 2.394h3.909l0.484-2.394c0.017-0.087 0.059-0.167 0.121-0.23s0.14-0.107 0.227-0.127c1.409-0.316 2.751-0.874 3.969-1.649 0.076-0.046 0.163-0.070 0.252-0.069s0.176 0.027 0.251 0.075l2.029 1.358 2.765-2.764-1.333-2c-0.017-0.021-0.032-0.043-0.046-0.067-0.040-0.071-0.060-0.152-0.058-0.234s0.026-0.162 0.070-0.231c0.774-1.219 1.332-2.562 1.65-3.97 0.020-0.086 0.064-0.165 0.127-0.227s0.143-0.104 0.23-0.121l2.396-0.48v-3.913l-2.394-0.48c-0.087-0.017-0.166-0.059-0.23-0.121s-0.107-0.14-0.127-0.227c-0.317-1.409-0.875-2.752-1.65-3.97-0.044-0.069-0.068-0.149-0.071-0.231s0.017-0.163 0.056-0.234c0.016-0.029 0.035-0.056 0.057-0.081l1.32-1.985-2.763-2.766-2.028 1.36c-0.075 0.048-0.162 0.074-0.251 0.075s-0.176-0.023-0.252-0.069c-1.218-0.775-2.56-1.333-3.969-1.649-0.086-0.019-0.165-0.063-0.227-0.127s-0.104-0.143-0.121-0.23l-0.482-2.394h-3.913l-0.48 2.394c-0.017 0.087-0.059 0.166-0.121 0.23s-0.14 0.107-0.226 0.127c-1.409 0.318-2.752 0.876-3.97 1.65-0.075 0.047-0.162 0.072-0.25 0.071s-0.175-0.028-0.248-0.077l-2.034-1.358-2.765 2.763 1.36 2.033c0.049 0.074 0.076 0.16 0.077 0.248s-0.024 0.175-0.071 0.25c-0.774 1.218-1.331 2.561-1.646 3.969-0.020 0.091-0.068 0.174-0.136 0.237s-0.155 0.104-0.248 0.117l-2.37 0.475v3.913l2.386 0.478c0.089 0.016 0.172 0.057 0.237 0.12s0.111 0.143 0.132 0.231c0.315 1.408 0.872 2.751 1.646 3.969 0.047 0.075 0.072 0.161 0.071 0.25s-0.028 0.175-0.076 0.248l-1.353 2.034 2.759 2.766 2-1.334c0.082-0.066 0.184-0.102 0.29-0.102h0.001z"></path>
    </symbol>
    </defs>
    </svg>

    .icon-bg-container
      <svg class="icon icon-bg">
      <use xlink:href="#icon-bg-picture"></use>
      </svg>
    +header
    +main

homeworks/who-is-using/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's using documentation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Farro:wght@300&amp;family=Francois+One&amp;family=PT+Sans:ital,wght@0,400;0,700;1,400&amp;family=Roboto:wght@500;600&amp;family=Staatliches&amp;family=Tourney:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body><svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-bg-picture" viewBox="0 0 32 32">
<path d="M15.932 25.491c-1.891 0-3.739-0.561-5.311-1.611s-2.797-2.543-3.521-4.29-0.913-3.669-0.544-5.523c0.369-1.854 1.279-3.558 2.616-4.894s3.040-2.247 4.894-2.616c1.854-0.369 3.776-0.18 5.523 0.544s3.24 1.949 4.29 3.521 1.611 3.42 1.611 5.311c0 0.16-0.005 0.315-0.015 0.474-0.009 0.12-0.065 0.231-0.155 0.311s-0.208 0.121-0.328 0.115c-0.12-0.008-0.233-0.063-0.313-0.153s-0.121-0.209-0.113-0.329c0.009-0.141 0.013-0.277 0.013-0.418 0-1.711-0.507-3.383-1.458-4.805s-2.301-2.531-3.881-3.185c-1.58-0.655-3.319-0.826-4.997-0.492s-3.219 1.157-4.428 2.367c-1.21 1.21-2.033 2.751-2.367 4.428s-0.162 3.417 0.492 4.997c0.655 1.58 1.763 2.931 3.185 3.881s3.094 1.458 4.805 1.458c0.137 0 0.273-0.004 0.41-0.013 0.060-0.004 0.12 0.004 0.176 0.024s0.109 0.050 0.154 0.089c0.045 0.040 0.082 0.088 0.108 0.142s0.042 0.112 0.046 0.172c0.004 0.060-0.004 0.12-0.024 0.176s-0.050 0.109-0.089 0.154c-0.040 0.045-0.088 0.082-0.142 0.108s-0.112 0.042-0.172 0.046c-0.156 0.008-0.311 0.013-0.467 0.013z"></path>
<path d="M18.559 18.266c-0.093-0-0.184-0.029-0.26-0.082s-0.134-0.129-0.167-0.216c-0.032-0.087-0.037-0.182-0.013-0.273s0.074-0.171 0.145-0.231l1.802-1.533-1.802-1.533c-0.046-0.039-0.083-0.086-0.11-0.14s-0.044-0.111-0.048-0.171 0.002-0.12 0.021-0.177c0.018-0.057 0.048-0.11 0.087-0.155s0.086-0.083 0.14-0.11c0.053-0.027 0.111-0.044 0.171-0.048s0.12 0.002 0.177 0.021c0.057 0.018 0.11 0.048 0.155 0.087l2.209 1.879c0.050 0.043 0.091 0.096 0.118 0.156s0.042 0.125 0.042 0.191c0 0.066-0.014 0.131-0.042 0.191s-0.068 0.113-0.118 0.156l-2.209 1.879c-0.083 0.070-0.188 0.109-0.297 0.108z"></path>
<path d="M23.392 21.594c-0.084 0-0.166-0.023-0.238-0.067s-0.13-0.106-0.168-0.181-0.055-0.158-0.049-0.242c0.006-0.084 0.036-0.164 0.085-0.232 0.253-0.352 0.477-0.725 0.667-1.114 0.054-0.107 0.148-0.189 0.262-0.227s0.238-0.030 0.346 0.023c0.108 0.053 0.19 0.147 0.229 0.261s0.031 0.238-0.021 0.346c-0.213 0.435-0.462 0.85-0.745 1.243-0.042 0.059-0.098 0.106-0.162 0.139s-0.135 0.050-0.207 0.050z"></path>
<path d="M19.952 24.553c-0.103 0-0.203-0.035-0.284-0.099s-0.137-0.154-0.16-0.254c-0.023-0.1-0.011-0.206 0.033-0.299s0.119-0.168 0.212-0.213c0.392-0.189 0.767-0.412 1.12-0.666 0.098-0.066 0.218-0.090 0.334-0.069s0.22 0.086 0.288 0.182c0.069 0.096 0.098 0.214 0.081 0.331s-0.078 0.222-0.172 0.295c-0.396 0.284-0.816 0.534-1.255 0.746-0.062 0.030-0.129 0.046-0.198 0.046z"></path>
<path d="M13.304 18.266c-0.108 0-0.213-0.038-0.295-0.108l-2.209-1.879c-0.050-0.043-0.091-0.096-0.118-0.156s-0.042-0.125-0.042-0.191c0-0.066 0.014-0.131 0.042-0.191s0.068-0.113 0.118-0.156l2.209-1.879c0.092-0.079 0.211-0.117 0.332-0.108s0.232 0.067 0.311 0.158c0.078 0.092 0.117 0.211 0.108 0.332s-0.066 0.232-0.158 0.311l-1.803 1.533 1.802 1.533c0.071 0.060 0.121 0.141 0.145 0.231s0.019 0.185-0.013 0.273c-0.032 0.087-0.090 0.163-0.167 0.216s-0.167 0.082-0.26 0.082z"></path>
<path d="M14.398 20.522c-0.054-0-0.108-0.010-0.158-0.029-0.113-0.042-0.205-0.127-0.255-0.237s-0.055-0.235-0.013-0.348l3.068-8.27c0.021-0.056 0.053-0.107 0.093-0.151s0.090-0.079 0.144-0.104 0.113-0.039 0.173-0.041 0.119 0.008 0.175 0.028c0.056 0.021 0.107 0.053 0.151 0.093s0.079 0.090 0.104 0.144c0.025 0.054 0.039 0.113 0.041 0.173s-0.008 0.119-0.028 0.175l-3.068 8.268c-0.032 0.087-0.090 0.162-0.167 0.215s-0.167 0.082-0.26 0.082z"></path>
<path d="M17.957 32h-3.913c-0.209-0.002-0.412-0.074-0.575-0.206s-0.275-0.315-0.32-0.52l-0.424-2.115c-1.307-0.325-2.558-0.845-3.711-1.541l-1.794 1.193c-0.175 0.117-0.384 0.17-0.593 0.15s-0.405-0.11-0.555-0.257l-2.767-2.771c-0.149-0.151-0.241-0.349-0.261-0.561s0.035-0.423 0.155-0.599l1.189-1.783c-0.698-1.153-1.217-2.405-1.54-3.714l-2.117-0.423c-0.206-0.044-0.39-0.157-0.523-0.32s-0.206-0.366-0.208-0.576v-3.913c0.002-0.209 0.074-0.412 0.206-0.575s0.315-0.275 0.52-0.32l2.119-0.425c0.323-1.308 0.842-2.56 1.54-3.713l-1.195-1.787c-0.117-0.175-0.17-0.384-0.15-0.593s0.11-0.405 0.257-0.555l2.771-2.77c0.151-0.149 0.349-0.242 0.56-0.262s0.423 0.035 0.599 0.154l1.783 1.191c1.154-0.698 2.406-1.218 3.714-1.544l0.423-2.112c0.044-0.206 0.157-0.39 0.319-0.523s0.366-0.206 0.576-0.208h3.913c0.209 0.002 0.412 0.074 0.575 0.206s0.275 0.315 0.32 0.52l0.424 2.115c1.311 0.324 2.564 0.845 3.719 1.545l1.783-1.195c0.175-0.117 0.384-0.17 0.593-0.15s0.405 0.11 0.555 0.257l2.771 2.77c0.15 0.151 0.243 0.349 0.262 0.56s-0.035 0.423-0.154 0.599l-1.189 1.787c0.697 1.153 1.216 2.404 1.541 3.711l2.108 0.423c0.206 0.043 0.392 0.156 0.525 0.319s0.208 0.367 0.21 0.578v3.913c-0.002 0.209-0.074 0.412-0.206 0.575s-0.315 0.275-0.52 0.32l-2.115 0.424c-0.325 1.307-0.845 2.558-1.541 3.711l1.193 1.794c0.116 0.175 0.169 0.384 0.15 0.593s-0.11 0.405-0.257 0.555l-2.771 2.771c-0.151 0.149-0.349 0.242-0.56 0.261s-0.423-0.035-0.599-0.154l-1.783-1.192c-1.154 0.699-2.407 1.22-3.717 1.545l-0.421 2.11c-0.044 0.206-0.157 0.39-0.32 0.523s-0.366 0.206-0.576 0.208zM9.006 26.616c0.086-0 0.169 0.024 0.242 0.070 1.219 0.774 2.562 1.332 3.97 1.65 0.086 0.020 0.165 0.064 0.227 0.127s0.104 0.143 0.121 0.23l0.479 2.394h3.909l0.484-2.394c0.017-0.087 0.059-0.167 0.121-0.23s0.14-0.107 0.227-0.127c1.409-0.316 2.751-0.874 3.969-1.649 0.076-0.046 0.163-0.070 0.252-0.069s0.176 0.027 0.251 0.075l2.029 1.358 2.765-2.764-1.333-2c-0.017-0.021-0.032-0.043-0.046-0.067-0.040-0.071-0.060-0.152-0.058-0.234s0.026-0.162 0.070-0.231c0.774-1.219 1.332-2.562 1.65-3.97 0.020-0.086 0.064-0.165 0.127-0.227s0.143-0.104 0.23-0.121l2.396-0.48v-3.913l-2.394-0.48c-0.087-0.017-0.166-0.059-0.23-0.121s-0.107-0.14-0.127-0.227c-0.317-1.409-0.875-2.752-1.65-3.97-0.044-0.069-0.068-0.149-0.071-0.231s0.017-0.163 0.056-0.234c0.016-0.029 0.035-0.056 0.057-0.081l1.32-1.985-2.763-2.766-2.028 1.36c-0.075 0.048-0.162 0.074-0.251 0.075s-0.176-0.023-0.252-0.069c-1.218-0.775-2.56-1.333-3.969-1.649-0.086-0.019-0.165-0.063-0.227-0.127s-0.104-0.143-0.121-0.23l-0.482-2.394h-3.913l-0.48 2.394c-0.017 0.087-0.059 0.166-0.121 0.23s-0.14 0.107-0.226 0.127c-1.409 0.318-2.752 0.876-3.97 1.65-0.075 0.047-0.162 0.072-0.25 0.071s-0.175-0.028-0.248-0.077l-2.034-1.358-2.765 2.763 1.36 2.033c0.049 0.074 0.076 0.16 0.077 0.248s-0.024 0.175-0.071 0.25c-0.774 1.218-1.331 2.561-1.646 3.969-0.020 0.091-0.068 0.174-0.136 0.237s-0.155 0.104-0.248 0.117l-2.37 0.475v3.913l2.386 0.478c0.089 0.016 0.172 0.057 0.237 0.12s0.111 0.143 0.132 0.231c0.315 1.408 0.872 2.751 1.646 3.969 0.047 0.075 0.072 0.161 0.071 0.25s-0.028 0.175-0.076 0.248l-1.353 2.034 2.759 2.766 2-1.334c0.082-0.066 0.184-0.102 0.29-0.102h0.001z"></path>
</symbol>
</defs>
</svg>
    <div class="icon-bg-container"><svg class="icon icon-bg">
<use xlink:href="#icon-bg-picture"></use>
</svg>
    </div>
    <header class="header">
      <div class="wrapper header-wrapper">
        <div class="header-content">
          <div class="test">
            <div class="header-language-switcher">ENG</div>
            <nav class="header-navigation">
              <div class="header-navigation-list">
                <div class="header-navigation-list-content">DOCUMENTATION</div>
                <div class="header-navigation-list-content">/</div>
                <div class="header-navigation-list-content"><a href="..//who-is-using-cards/index.html">WHO'S USING </a></a></div>
              </div>
            </nav>
          </div><img class="logo" src="./assets/logo.svg" alt="logo"/>
        </div>
      </div>
    </header>
    <main class="wrapper main-wrapper main"> 
      <div class="sidebar">
        <div class="wrapper sidebar-wrapper">
          <div class="title"><a (class="sidebar-text" href="#chapter-1")>INTRODUCTION</a></div>
          <div class="title"><a (class="sidebar-text" href="#chapter-2")>CORE COMPONENTS</a></div>
          <div class="title"><a (class="sidebar-text" href="#chapter-3")>REACT FUNDAMENTALS</a></div>
          <div class="title"><a (class="sidebar-text" href="#chapter-4")>HANDLING TEXT INPUT</a></div>
        </div>
      </div>
      <div class="main-content">
        <div class="section" id="chapter-1">
          <div class="section-content">
            <div class="section-wrapper">
              <div class="divider"></div>
              <div class="title title-relative"><span class="title-name">INTRODUCTION</span></div>
            </div><span class='title-number'>Chapter 1</span>
          </div>
          <div class="section-content"><div>Welcome to the very start of your React Native journey! If you're looking for environment setup instructions, they've moved to <u>their own section.</u> Continue reading for an introduction to the documentation, Native Components, React, and more!</div></div>
        </div>
        <div class="section" id="chapter-2">
          <div class="section-content">
            <div class="section-wrapper">
              <div class="divider"></div>
              <div class="title"><span class='title-name'>CORE COMPONENTS</span></div>
            </div><span class='title-number'>Chapter 2</span> 
          </div>
          <div class="section-content"><div>React Native is an open source framework for building Android and iOS applications using React and the app platform's native capabiles. With React Native, you use JavaScript to access your platform's APIs as well as to describe the appearance and behavior of your UI using React components: <em>bundles of reusable, nestable code.</em> You can learn more about React in the next section. But first, let's cover how components work in React Native.</div></div>
        </div>
        <div class="section" id="chapter-3">
          <div class="section-content">
            <div class="section-wrapper">
              <div class="divider"></div>
              <div class="title"><span class='title-name'>REACT FUNDAMENTALS</span></div>
            </div><span class='title-number'>Chapter 3</span> 
          </div>
          <div class="section-content"><div>React Native runs on <u>React</u>, a popular open source library for building user interfaces with JavaScript. To make the most of React Native, it helps to understand React itself. This section can get you started or can serve as a refresher course.</div></div><div>We're going to cover the core concepts behind React:</div>
<div><strong>+ components.</strong> The rest of this introduction to React uses cats in its examples: friendly, approachable creatures that need names and a cafe to work in.</div>
<div><strong>+ JSX.</strong> React and React Native use JSX, a syntax that lets you write elements inside JavaScript like so:</div><div>&lt;Text&gtHello, I am your cat!.&lt;/Text&gt</div>
<div>The React docs have a comprehensive guide to JSX you can refer to learn even more. Because JSX is JavaScript, you can use variables inside it. Here you are declaring a name for the cat, <u>name</u>, and embedding it with curly braces inside &lt;Text&gt</div>
<div><strong>+ props.</strong> Props is short for “properties”. </div>
<div><strong>+ state.</strong> While you can think of props as arguments you use to configure how components render, state is like a component’s personal data storage. State is useful for handling data that changes over time or that comes from user interaction. State gives your components memory!</div>
        </div>
        <div class="section" id="chapter-4">
          <div class="section-content">
            <div class="section-wrapper">
              <div class="divider"></div>
              <div class="title"><span class='title-name' >HANDLING TEXT INPUT</span></div>
            </div><span class='title-number'>Chapter 4</span> 
          </div>
          <div class="section-content"><div>TextInput is a Core Component that allows the user to enter text. It has an <i>onChangeText</i> prop that takes a function to be called every time the text changed, and an onSubmitEditing prop that takes a function to be called when the text is submitted.</div></div><div>For example, let's say that as the user types, you're translating their words into a different language. In this new language, every single word is written the same way: &#127829;. So the sentence "Hello there Bob" would be translated as "&#127829; &#127829;".</div>
        </div>
      </div>
    </main>
  </body>
</html>
